.p-app {
    display: grid;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    grid-template-rows: 60px 1fr max-content;
    grid-template-columns: 65px minmax(720px, calc(100% - (310px + 60px))) 310px;
    grid-template-areas:
        "left header right"
        "left content right"
        "left footer right";

    @media (max-width: 1024px) {
        grid-template-columns: 60px calc(100% - 60px);
        grid-template-areas:
            "header header"
            "left content"
            "left footer";
    }

    &__nav {
        grid-area: header;
    }

    &__canvas {
        grid-area: content;
        overflow: auto;
        position: relative;
    }

    &__sidebar-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: left;
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    &__sidebar-right {
        display: flex;
        flex-direction: column;
        grid-area: right;
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    &__grid {
        image-rendering: pixelated;
        object-fit: contain;
        background: repeating-conic-gradient(#eee 0% 25%, #ccc 0% 50%) 50% / 10px 10px;
    }

    &__block {
        border-radius: 10px;
        margin: 4px;
        padding: 8px;
        background: oklch(var(--b1) / .2);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
}